{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=RadasFII;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "BmfFundos.Net": {
    "UrlListaAnuncios": "https://fnet.bmfbovespa.com.br/fnet/publico/pesquisarGerenciadorDocumentosDados",
    "UrlAnuncio": "https://fnet.bmfbovespa.com.br/fnet/publico/visualizarDocumento?id=@idevento&cvm=true"
  }
}